#test case properties
CreatePacket=valid
ExpectedResponse=[{status=FAILURE, errorMessage=Invalid Input Parameter - requesttime, errorCode=RPR-RGS-014}]
AssertValue=SUCCESSRESPONSE
bioPath=ResidentBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ResidentDemo_valid
isChild=false
eodConfigFlag=N
roles=REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR
status=YES
langcode=ara
synStatus=invalid_empty
statusComment=invalid_empty
syncType=invalid_empty
invalidRegID=YES
