statusCode=valid
CreatePacket=valid
PacketResponse=Success
ExpectedResponse=Packet not synched
AssertValue=SUCCESSRESPONSE
bioPath=ResidentBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ResidentDemo_valid
isChild=false
eodConfigFlag=Y
roles=REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR
status=YES
langcode=ara
synStatus=invalid_empty
statusComment=invalid_empty
syncType=invalid_empty
invalidRegID=No
invalidRegIDData=1234567