#test case properties
Audit_log_deletion_configured_days=0
CreatePacket=valid
ExpectedResponse=AUDIT_LOGS_DELETION_EMPTY_MSG
AssertValue=SUCCESSRESPONSE
bioPath=ResidentBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ResidentDemo_valid
isChild=false
eodConfigFlag=N
roles=REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR
status=NO