#test case properties
CreatePacket=Pushed
ExpectedResponse=PACKET_STATUS_SYNC_SUCCESS_MESSAGE
AssertValue=SUCCESSRESPONSE
bioPath=ResidentNonBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ResidentDemo_valid
isChild=false
eodConfigFlag=N
roles=REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR
status=YES
triggerPoint=System
invalidRegID=NO