#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
dtoPath=UpdateUIN_ADDRESS
imagePath=POAPOBPORPOIJpg_valid
demoPath=UpdateUIN_ADDRESS
isChild=false
eodConfigFlag=N
roles=REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR
status=YES
invalidRegID=NO
UIN=YES
UniqueCBEFF=YES
UniqueCBEFF_path=./Registration/packets/UniqueCBEFF/UpdateUIN/ValidAddress
DuplicateCBEFF_path=.Registration/packets/DuplicateCBEFF/UpdateUIN/ValidAddress