#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
dtoPath=UpdateUIN_BIOMETRIC_IRIS
imagePath=POAPOBPORPOIJpg_valid
demoPath=UpdateUIN_BIOMETRIC_IRIS
isChild=true
eodConfigFlag=N
roles=REGISTRATION_SUPERVISOR
status=YES
invalidRegID=NO
UIN=YES
UniqueCBEFF=YES
UniqueCBEFF_path=./Registration/packets/UniqueCBEFF/UpdateUIN/BiometricIRIS
DuplicateCBEFF_path=.Registration/packets/DuplicateCBEFF/UpdateUIN/BiometricIRIS