#test case properties
CreatePacket=Pushed
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
bioPath=ResidentNonBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ResidentDemo_valid
isChild=false
eodConfigFlag=Y
roles=REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR
status=YES
triggerPoint=System
deletionDays=0
invalidRegID=NO