#test case properties
CreatePacket=valid
ExpectedResponse=The request received is a duplicate request to upload a Packet
AssertValue=SUCCESSRESPONSE
bioPath=ResidentBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ResidentDemo_valid
isChild=false
eodConfigFlag=N
roles=REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR
status=YES
langcode=eng
synStatus=valid
statusComment=valid
syncType=valid
invalidRegID=NO
