#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
dtoPath=UpdateUIN_PHONE
imagePath=POAPOBPORPOIJpg_valid
demoPath=UpdateUIN_PHONE
isChild=true
eodConfigFlag=N
roles=REGISTRATION_OFFICER
status=YES
invalidRegID=NO
ValidParentRID=NO
UIN=YES
UniqueCBEFF=YES
UniqueCBEFF_path=./Registration/packets/UniqueCBEFF/UpdateUIN/ValidPHONE
DuplicateCBEFF_path=.Registration/packets/DuplicateCBEFF/UpdateUIN/ValidPHONE