#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
dtoPath=UpdateUIN_ParentGuaridan_LeftIRIS
imagePath=POAPOBPORPOIJpg_valid
demoPath=UpdateUIN_ParentGuaridan_LeftIRIS
isChild=false
eodConfigFlag=N
roles=REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR
status=YES
invalidRegID=NO
UIN=YES
UniqueCBEFF=YES
UniqueCBEFF_path=./Registration/packets/UniqueCBEFF/UpdateUIN/ParentOrGaurdianLeftIRIS
DuplicateCBEFF_path=.Registration/packets/DuplicateCBEFF/UpdateUIN/ParentOrGaurdianLeftIRIS