#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
bioPath=ChildBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ChildDemo_valid
isChild=true
eodConfigFlag=N
roles=REGISTRATION_OFFICER
status=YES
PreRegStatus=YES
PacketType=PrIdOfChildValidParentRID
UniqueCBEFF=YES

UniqueCBEFF_path=/Registration/packets/UniqueCBEFF/PreReg/PrIdOfChildValidParentRID
DuplicateCBEFF_path=/Registration/packets/DuplicateCBEFF/PreReg/PrIdOfChildValidParentRID
UIN=YES
