#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
bioPath=ResidentNonBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ResidentDemo_valid
isChild=false
eodConfigFlag=N
roles=REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR
status=YES
invalidRegID=NO
PacketType=Adult_Without_Biometric_Packet
UniqueCBEFF=YES
UniqueCBEFF_path=/Registration/packets/UniqueCBEFF/RegClient/AdultWithoutBio
DuplicateCBEFF_path=/Registration/packets/DuplicateCBEFF/RegClient/AdultWithoutBio