#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
dtoPath=UpdateUIN_ParentGuaridan_THUMB
imagePath=POAPOBPORPOIJpg_valid
demoPath=UpdateUIN_ParentGuaridan_THUMB
isChild=false
eodConfigFlag=N
roles=REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR
status=YES
invalidRegID=NO
UniqueCBEFF=YES
UIN=YES
UniqueCBEFF_path=./Registration/packets/UniqueCBEFF/UpdateUIN/ParentOrGaurdianThumb
DuplicateCBEFF_path=.Registration/packets/DuplicateCBEFF/UpdateUIN/ParentOrGaurdianThumb