#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
bioPath=ChildBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ChildDemo_valid
isChild=true
eodConfigFlag=N
roles=REGISTRATION_OFFICER
status=YES
PreRegStatus=YES
PacketType=PrIdOfChildInvalidRID
UniqueCBEFF=YES
UniqueCBEFF_path=/Registration/packets/UniqueCBEFF/PreReg/PrIdOfChildInvalidRID
DuplicateCBEFF_path=/Registration/packets/DuplicateCBEFF/PreReg/PrIdOfChildInvalidRID
UIN=NO