=======API URLs======================================================================
decryptAPI=/v1/keymanager/decrypt
encryptAPI=/v1/keymanager/encrypt
idschemaAPI=/v1/masterdata/idschema/latest
# Append preregId in end of below API
preregSyncAPI=/preregistration/v1/sync/