#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
bioPath=IrisExceeption_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ResidentDemo_valid
isChild=false
eodConfigFlag=N
roles=REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR
status=YES
invalidRegID=NO
PacketType=Adult_Iris_ExceptionPacket
UniqueCBEFF=YES
UniqueCBEFF_path=/Registration/packets/UniqueCBEFF/RegClient/AdultIrisException
DuplicateCBEFF_path=/Registration/packets/DuplicateCBEFF/RegClient/AdultIrisException