#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
bioPath=ResidentNonBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=childDemo_valid
isChild=true
eodConfigFlag=N
roles=REGISTRATION_SUPERVISOR
status=NO
ExpectedResponse=true
invalidRegID=NO