#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
bioPath=ChildBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ChildDemo_validRID
isChild=true
eodConfigFlag=N
roles=REGISTRATION_OFFICER
status=YES
invalidRegID=NO
ValidParentRID=YES
PacketType=ChildPacket_ValidParent_RID
UniqueCBEFF=YES
UniqueCBEFF_path=/Registration/packets/UniqueCBEFF/RegClient/Child_ValidParent_RID
DuplicateCBEFF_path=/Registration/packets/DuplicateCBEFF/RegClient/Child_ValidParent_RID