#test case properties
CreatePacket=Pushed
ExpectedResponse=REGISTRATION_DELETION_BATCH_JOBS_SUCCESS
AssertValue=SUCCESSRESPONSE
bioPath=ResidentNonBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ResidentDemo_valid
isChild=false
eodConfigFlag=N
roles=REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR
status=YES
triggerPoint=System
serverStatusCode=valid
deletionDays=-10
invalidRegID=NO