# common properties
residenceStatus=NFR
fullName=FR
dateOfBirth=1996/01/01
gender=MLE
addressLine1=Line1
addressLine2=Line2
addressLine3=Line3
postalCode=14022
phone=8249742850
email=sohan.dey@technoforte.co.in
region=FR
fullName1=Madhu.GN
province=FR
city=FR
zone=FR
introducerName=FR