# common properties
residenceStatus=NFR
fullName=TEST_FULLNAME
dateOfBirth=1996/01/01
gender=MLE
addressLine1=TEST_ADDRESSLINE1
addressLine2=TEST_ADDRESSLINE2
addressLine3=TEST_ADDRESSLINE3
postalCode=14022
phone=8249742850
email=test@mosip.net
region=TEST_REGION
fullName1=Madhu.GN
province=TEST_PROVINCE
city=TEST_CITY
zone=TEST_ZONE
introducerName=TEST_INTRODUCERNAME